{
    "Codegeex.GenerationPreference": "automatic",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.CommitMessage.LanguagePreference": "English",
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English"
}